---

apiVersion: "v1"
name: "solr"
version: "1.0.0"
description: A helm chart to install solr
keywords:
  - "solr"
home: "http://lucene.apache.org/solr/"
sources:
  - "https://gitbox.apache.org/repos/asf?p=lucene-solr.git"
  - "https://github.com/lucidworks/solr-helm-chart.git"
